{
  "explorer.confirmDelete": false,
  "editor.formatOnPaste": true,
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "terminal.integrated.shellArgs.windows": [],
  "mssql.connections": [
    {
      "server": "{{put-server-name-here}}",
      "database": "{{put-database-name-here}}",
      "user": "{{put-username-here}}",
      "password": "{{put-password-here}}"
    }
  ],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb",
    "*.mp3": "default"
  },
  "liveServer.settings.donotVerifyTags": false,
  "liveServer.settings.donotShowInfoMsg": false,
  "editor.formatOnSave": true,
  "JSON-zain.json.autorefresh": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "python.defaultInterpreterPath": "C:\\Users\\saumy\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
  "workbench.iconTheme": "vscode-icons",
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Atom One Dark",
  "auto-close-tag.fullMode": true
}
